A01 G3 R3 cleanup evidence
captured_at_utc: 2026-07-21T05:48:44Z

scale_out_wave1:
  scaling_activity_id: asa-0jl78xnpn1f8pfuh8z1p
  start_time_utc: 2026-07-21T05:36:37Z
  end_time_utc: 2026-07-21T05:36:46Z
  created_instance: i-0jl87na1grqx1quhtc8x
  total_capacity_after: 3
  status: Successful

scale_out_wave2:
  scaling_activity_id: asa-0jl0ticeqq155yj4cuve
  start_time_utc: 2026-07-21T05:36:47Z
  end_time_utc: 2026-07-21T05:36:51Z
  created_instance: i-0jlf32wvkcuxehm8yh92
  total_capacity_after: 4
  status: Successful

scale_in:
  scaling_activity_id: asa-0jl0ticeqq1562h6kyv4
  start_time_utc: 2026-07-21T05:47:27Z
  end_time_utc: 2026-07-21T05:48:21Z
  destroyed_instances:
    - i-0jl87na1grqx1quhtc8x
    - i-0jlf32wvkcuxehm8yh92
  total_capacity_after: 2
  status: Successful

post_cleanup_nodepool_status:
  total_nodes: 2
  healthy_nodes: 2
  serving_nodes: 2
  failed_nodes: 0
  removing_nodes: 0
  removing_wait_nodes: 0

post_cleanup_kubernetes_nodes:
  - cn-wulanchabu.10.217.82.90
  - cn-wulanchabu.10.223.26.187

post_cleanup_cloud_state:
  destroyed_instances_query_count: 0

post_cleanup_local_state:
  experiment_namespace: deleted by successful-run cleanup
  active_run_id: empty
  ingester_port_18080: released
  controller_metrics_port_18081: released
  mysql_container: retained for audit

post_run_log_audit:
  controller_errors: 0
  ingester_errors: 0
  failed_event_batches: 0
  timestamp_fallback_events: 2
  fallback_event_type: NODE_NOT_READY
  fallback_evidence: approximate=1, event_time_fallback=observed_time

gate_review:
  original_summary_result: PASS
  unique_unschedulable_pods: 3
  task_id_pods: 3
  unique_tasks: 2
  new_task_nodes_with_provider_id: 2/2
  attribution_conflicts: 0
  task_id_f1: 1
  kubernetes_node_f1: 1
  time_window_f1: 0.6666666666666666

source: Hooke raw events and logs, Alibaba Cloud ESS DescribeScalingActivities/DescribeScalingActivityDetail, ACK nodepool status, ECS DescribeInstances, and kubectl
