# E04 KEDA scale-to-zero pilot. Local runtime configuration; ignored by Git.

# -------------------- target and safety --------------------
CONFIRM_KUBE_CONTEXT="yes"
CONFIRM_E04_EXECUTION="yes"
REQUIRE_CLEAN_GIT="true"
EXPECTED_API_SERVER_SUBSTRING="121.89.86.225"
KUBECONFIG_PATH="/home/zxc/.kube/config"
KUBE_CONTEXT="209359284623428234-c1c5437d0c5264255926d4a28f8c67c20"
CLUSTER_ID="c1c5437d0c5264255926d4a28f8c67c20"
HOOKE_SYSTEM_NAMESPACE="hooke-system"
KEDA_NAMESPACE="keda"
ARTIFACT_ROOT="artifacts"

# -------------------- frozen pilot design --------------------
# Five randomized blocks, each containing cooldown 60 s and 300 s.
E04_PILOT_REPETITIONS="1"
E04_RANDOM_SEED="20260724"
E04_COOLDOWNS_SECONDS="60,300"
E04_POLLING_INTERVAL_SECONDS="5"
E04_MIN_REPLICAS="0"
E04_MAX_REPLICAS="4"
E04_LAMBDA_PER_SECOND="1"
E04_MESSAGE_COUNT="12"
E04_PROCESSING_DURATION="2s"
E04_QUEUE_SAMPLE_INTERVAL="1s"
E04_METRIC_SAMPLE_INTERVAL_SECONDS="1"
E04_METRIC_SAMPLE_MAX_GAP_SECONDS="5"
E04_LIST_LENGTH="1"
E04_ACTIVATION_LIST_LENGTH="0"
E04_ARRIVAL_RATE_RELATIVE_TOLERANCE="0.15"
E04_TARGET_ELASTICITY="0.99"
E04_MAXIMUM_RECOMMENDED_COOLDOWN_SECONDS="86400"

# -------------------- immutable images --------------------
E04_IMAGE_METADATA_FILE="dist/e04-image.env"
E04_APP_IMAGE="crpi-rde6dbx17y795odv.cn-wulanchabu.personal.cr.aliyuncs.com/hooke-lab/cloud-elastic-pilot@sha256:8761ff2e4d116452057bb23b36bb935728125a019749b1b7fa93b57195f71725"
E04_REDIS_IMAGE="crpi-rde6dbx17y795odv.cn-wulanchabu.personal.cr.aliyuncs.com/hooke-lab/cloud-elastic-pilot@sha256:06ca86a2130235868e8688e47988030cfb0b3560970349e3a23a2f4a62f6c594"

# -------------------- fixed capacity --------------------
# Reuse E03's existing fixed node and select it by its immutable node name.
E04_NODE_SELECTOR_KEY="kubernetes.io/hostname"
E04_NODE_SELECTOR_VALUE="cn-wulanchabu.10.119.129.70"
E04_TAINT_KEY=""
E04_TAINT_VALUE=""
E04_TAINT_EFFECT="NoSchedule"

# -------------------- workload resources --------------------
E04_REDIS_CPU_REQUEST="100m"
E04_REDIS_CPU_LIMIT="500m"
E04_REDIS_MEMORY_REQUEST="128Mi"
E04_REDIS_MEMORY_LIMIT="256Mi"
E04_WORKER_CPU_REQUEST="100m"
E04_WORKER_CPU_LIMIT="500m"
E04_WORKER_MEMORY_REQUEST="64Mi"
E04_WORKER_MEMORY_LIMIT="128Mi"
E04_PRODUCER_CPU_REQUEST="50m"
E04_PRODUCER_CPU_LIMIT="250m"
E04_PRODUCER_MEMORY_REQUEST="32Mi"
E04_PRODUCER_MEMORY_LIMIT="64Mi"

# E04 defaults to exact source-timestamped stdout events.
E04_APP_EVENT_MODE="log"
INGESTER_BIND_ADDRESS="127.0.0.1"
INGESTER_PORT="18080"
CONTROLLER_METRICS_PORT="18081"
HOOKE_AUTH_TOKEN="<redacted>"

# -------------------- timeouts --------------------
E04_SCALEDOBJECT_READY_TIMEOUT_SECONDS="180"
E04_INITIAL_ZERO_TIMEOUT_SECONDS="300"
E04_INITIAL_METRIC_TIMEOUT_SECONDS="120"
E04_PRODUCER_TIMEOUT_SECONDS="900"
E04_SCALE_ZERO_TIMEOUT_SECONDS="480"
E04_METRIC_REQUEST_TIMEOUT_SECONDS="15"
E04_METRIC_MAX_CONSECUTIVE_ERRORS="10"
CONTROLLER_WARMUP_SECONDS="5"
EVENT_SETTLE_SECONDS="5"

# -------------------- local MySQL and build --------------------
MYSQL_MODE="docker"
MYSQL_DOCKER_IMAGE="mysql:8.4"
MYSQL_CONTAINER_NAME="hooke-e04-mysql"
MYSQL_VOLUME_NAME="hooke-e04-mysql-data"
MYSQL_HOST_PORT="14306"
MYSQL_DATABASE="hooke"
MYSQL_USER="hooke"
MYSQL_PASSWORD="<redacted>"
MYSQL_ROOT_PASSWORD="<redacted>"
MYSQL_DSN="<redacted>"
RESET_MYSQL="false"
STOP_MYSQL_ON_EXIT="false"

SKIP_BUILD="false"
GOPROXY=""
CLEANUP_K8S_ON_SUCCESS="true"
CLEANUP_K8S_ON_ERROR="true"
