# Local A01/G2 profile for the ACK cluster used by the first clean rerun.
# This file is intentionally Git-ignored. Reconfirm capacity before execution.
CONFIRM_KUBE_CONTEXT="yes"
EXPECTED_API_SERVER_SUBSTRING="8.130.47.210"
KUBECONFIG_PATH="$HOME/.kube/config"
KUBE_CONTEXT="kubernetes-admin-c6fda2390918a4086bad884e8086557bc"
CLUSTER_ID="c6fda2390918a4086bad884e8086557bc"

RUN_NAME_PREFIX="a01-attribution-g2"
SLO_SECONDS="30"
EXPERIMENT_NAMESPACE="hooke-attribution-g2"
HOOKE_SYSTEM_NAMESPACE="hooke-system"
ARTIFACT_ROOT="artifacts"

SKIP_BUILD="false"
GOPROXY="https://goproxy.cn,direct"
INGESTER_PORT="18080"
CONTROLLER_METRICS_PORT="18081"
HOOKE_AUTH_TOKEN="<redacted>"

MYSQL_MODE="docker"
MYSQL_DOCKER_IMAGE="mysql:8.4"
MYSQL_CONTAINER_NAME="hooke-smoke-mysql"
MYSQL_VOLUME_NAME="hooke-smoke-mysql-data"
MYSQL_HOST_PORT="13306"
MYSQL_DATABASE="hooke"
MYSQL_USER="hooke"
MYSQL_PASSWORD="<redacted>"
MYSQL_ROOT_PASSWORD="<redacted>"
RESET_MYSQL="false"
STOP_MYSQL_ON_EXIT="false"

ENABLE_FIXED_SMOKE="false"
SMOKE_IMAGE="registry.cn-hangzhou.aliyuncs.com/google_containers/echoserver@sha256:cb5c1bddd1b5665e1867a7fa1b5fa843a47ee433bbb75d4293888b71def53229"
SMOKE_IMAGE_PULL_POLICY="IfNotPresent"
SMOKE_CONTAINER_PORT="8080"
SMOKE_SERVICE_PORT="80"
SMOKE_READINESS_PATH="/"
SMOKE_REQUEST_PATH="/"
SMOKE_DISABLE_SDK="true"
ENABLE_HTTP_CHECK="true"

ENABLE_NODE_SCALE_SMOKE="true"
NODE_SCALE_WORKLOAD_NAME="a01-g2-wave1"
ELASTIC_NODE_SELECTOR_KEY="node.alibabacloud.com/nodepool-id"
ELASTIC_NODE_SELECTOR_VALUE="np7362d82bdacd4fa2b539067792f1fb57"
ELASTIC_TAINT_KEY=""
ELASTIC_TAINT_VALUE=""
ELASTIC_TAINT_EFFECT=""
NODE_SCALE_REPLICAS="5"
NODE_SCALE_CPU_REQUEST="1500m"
NODE_SCALE_CPU_LIMIT="2000m"
NODE_SCALE_MEMORY_REQUEST="256Mi"
NODE_SCALE_MEMORY_LIMIT="512Mi"
NODE_SCALE_TIMEOUT="20m"

ENABLE_SECOND_NODE_SCALE_WAVE="false"
NODE_SCALE_SECOND_WORKLOAD_NAME="a01-g3-wave2"
NODE_SCALE_SECOND_REPLICAS="1"
NODE_SCALE_SECOND_CPU_REQUEST="1000m"
NODE_SCALE_SECOND_CPU_LIMIT="1500m"
NODE_SCALE_SECOND_MEMORY_REQUEST="384Mi"
NODE_SCALE_SECOND_MEMORY_LIMIT="768Mi"
NODE_SCALE_WAVE_STAGGER_SECONDS="10"

# This pool contained two Ready nodes in the clean reruns. Five 1500m Pods
# produced two Pending Pods sharing one GOATScaler task and one new Node.
REQUIRE_EMPTY_ELASTIC_POOL="false"
REQUIRE_NEW_NODE="true"
REQUIRE_NODE_UNSCHEDULABLE="true"
REQUIRE_TASK_ID_ATTRIBUTION="true"
ATTRIBUTION_WINDOW="10m"
EXPECTED_TASK_COUNT="1"
EXPECTED_MIN_PODS_PER_TASK="2"

ACK_EVENTS_NDJSON=""
ACK_ADAPTER_CONFIG="configs/ack-adapter.yaml"

CLEANUP_K8S_ON_SUCCESS="true"
CLEANUP_K8S_ON_ERROR="false"
REQUIRE_EMPTY_EXPERIMENT_NAMESPACE="true"
UNIQUE_EXPERIMENT_NAMESPACE="true"
UNIQUE_RESOURCE_NAMES="true"
DELETE_EXPERIMENT_NAMESPACE="true"
