A01 G3 R5 cleanup evidence
captured_at_utc: 2026-07-21T06:14:45Z

scale_out_wave1:
  scaling_activity_id: asa-0jl462kb2vgj0lzgk2vv
  start_time_utc: 2026-07-21T06:02:36Z
  end_time_utc: 2026-07-21T06:02:42Z
  created_instance: i-0jl0t9474na3rfkvsk5o
  total_capacity_after: 3
  status: Successful

scale_out_wave2:
  scaling_activity_id: asa-0jl0ticeqq156adb16tx
  start_time_utc: 2026-07-21T06:02:46Z
  end_time_utc: 2026-07-21T06:02:52Z
  created_instance: i-0jl1vc8kxni2kdn1qbzz
  total_capacity_after: 4
  status: Successful

scale_in:
  scaling_activity_id: asa-0jla9ljoppka92wfgv55
  start_time_utc: 2026-07-21T06:13:27Z
  end_time_utc: 2026-07-21T06:14:22Z
  destroyed_instances:
    - i-0jl0t9474na3rfkvsk5o
    - i-0jl1vc8kxni2kdn1qbzz
  total_capacity_after: 2
  status: Successful

post_cleanup_nodepool_status:
  total_nodes: 2
  healthy_nodes: 2
  serving_nodes: 2
  failed_nodes: 0
  removing_nodes: 0
  removing_wait_nodes: 0

post_cleanup_kubernetes_nodes:
  - cn-wulanchabu.10.217.82.90
  - cn-wulanchabu.10.223.26.187

post_cleanup_cloud_state:
  destroyed_instances_query_count: 0

post_cleanup_local_state:
  experiment_namespace: deleted by successful-run cleanup
  active_run_id: empty
  ingester_port_18080: released
  controller_metrics_port_18081: released
  mysql_container: retained for audit

post_run_log_audit:
  controller_errors: 0
  ingester_errors: 0
  failed_event_batches: 0
  timestamp_fallback_events: 2
  fallback_event_type: NODE_NOT_READY
  fallback_evidence: approximate=1, event_time_fallback=observed_time

gate_review:
  original_summary_result: PASS
  unique_unschedulable_pods: 3
  task_id_pods: 3
  unique_tasks: 2
  new_task_nodes_with_provider_id: 2/2
  attribution_conflicts: 0
  task_id_f1: 1
  kubernetes_node_f1: 1
  time_window_f1: 0.6666666666666666

source: Hooke raw events and logs, Alibaba Cloud ESS DescribeScalingActivities/DescribeScalingActivityDetail, ACK nodepool status, ECS DescribeInstances, and kubectl
